
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                          ATM SIMULATION — COMPLETE DATA ARCHITECTURE                                    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  LAYER 1 — RAW / INGESTION                              LAYER 2 — OPERATIONAL (OLTP)                    │
│                                                                                                        │
│  data/raw/RBI_ATM_Stats.csv                              data/processed/ecosystem.db                    │
│        │                                                           │                                     │
│        ▼                                                           ▼                                     │
│  ┌─────────────┐   clean    ┌─────────────┐              ┌──────────────────────────┐                   │
│  │DataIngestion│ ────────►  │ atm_data.db │              │  users                    │                   │
│  │ (load_csv,  │            │ ┌────────── │              │  transactions             │                   │
│  │  clean_data,│            │ │atm_card   │              │  loan_applications        │                   │
│  │  save2sqlite│            │ │_stats     │              │  fraud_flags              │                   │
│  └──────┬──────┘            │ │bank_summary│             │  credit_history           │                   │
│         │                   │ │monthly_agg │             │  user_sessions            │                   │
│         │                   │ └─────────── │             │  savings_goals            │                   │
│         ▼                   └──────┬───────┘             │  feedback                 │                   │
│  ┌─────────────┐                  │                      │  [data_catalog]           │                   │
│  │FeatureEng   │                  │                      │  [export_log]             │                   │
│  │(lag/roll/   │                  ▼                      └───────────┬──────────────┘                   │
│  │ ratio/encode│          ┌─────────────┐                          │                                     │
│  └──────┬──────┘          │DataAnalysis │                          │ (read/write by all ops)               │
│         │                 │(queries for │                          ▼                                     │
│         ▼                 │ charts/viz) │              ┌──────────────────────┐                          │
│  features_data.csv        └──────┬──────┘              │  UserManager         │                          │
│  (output, no consumer)           │                     │  ATMSimulator        │                          │
│                                  ▼                     │  RealTimeFraudDetect │                          │
│                           ┌─────────────┐              │  UserAnalytics       │                          │
│                           │  DataViz    │              │  ReportGenerator     │                          │
│                           │  (22 charts)│              │  DataGenerator       │                          │
│                           └─────────────┘              │  AutoRetrain         │                          │
│                                                        └──────────────────────┘                          │
└────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                         │
              ┌──────────────────────────┼──────────────────────────────┐
              ▼                          ▼                              ▼
┌─────────────────────────┐  ┌─────────────────────────┐  ┌─────────────────────────┐
│   atm_data.db MODELS    │  │  ecosystem.db MODELS    │  │  RULE-BASED MODELS      │
│   (read-only, RBI data) │  │  (user/txn data)        │  │  (no SQL needed)        │
│                         │  │                         │  │                         │
│  ┌───────────────────┐  │  │  ┌───────────────────┐  │  │  ┌───────────────────┐  │
│  │CashDemandForecaster│  │  │  │CreditScorer       │  │  │  │InvestmentRecomm.  │  │
│  │AnomalyDetector    │  │  │  │ChurnPredictor     │  │  │  │RFMSegmenter       │  │
│  │ChannelMigration   │  │  │  │LoanDefaultModel   │  │  │  │SavingsOptimizer   │  │
│  │TransactionPredict │  │  │  │BankRecommender    │  │  │  │SentimentAnalyzer  │  │
│  │BankClustering     │  │  │  │SpendingForecaster │  │  │  │FraudDetector      │  │
│  │WhatIfSimulator    │  │  │  │                   │  │  │  │Explainer(SHAP)    │  │
│  │LSTMForecaster     │  │  │  │                   │  │  │  │                   │  │
│  └───────────────────┘  │  │  └───────────────────┘  │  │  └───────────────────┘  │
└─────────────────────────┘  └─────────────────────────┘  └─────────────────────────┘
              │                          │                              │
              └──────────────┬───────────┘                              │
                             │                                          │
                             ▼                                          ▼
              ┌──────────────────────────────┐        ┌────────────────────────────┐
              │  [NEW] FeatureStore          │        │   data/models/*.pkl        │
              │  ┌────────────────────────── │        │   (persisted binaries)     │
              │  │feature_definitions        │        └────────────────────────────┘
              │  │feature_snapshots          │
              │  └────────────────────────── │        ┌────────────────────────────┐
              └──────────────┬───────────────┘        │   outputs/training_data/   │
                             │                        │   (CSV exports, portable)  │
                             ▼                        └────────────────────────────┘
              ┌──────────────────────────────┐
              │  [NEW] ModelRegistry         │
              │  ┌────────────────────────── │
              │  │model_registry             │
              │  │model_versions (metrics)   │
              │  │production_log (A/B)      │
              │  └────────────────────────── │
              └──────────────┬───────────────┘
                             │
                             ▼
              ┌──────────────────────────────┐
              │  [NEW] DataCatalog           │
              │  ┌────────────────────────── │
              │  │data_catalog (schemas)     │
              │  │export_log (lineage)      │
              │  │query_log (perf monitor)  │
              │  └────────────────────────── │
              └──────────────────────────────┘


┌══════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                  NEW DATA PLATFORM — ACCESS LAYER                                        ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                          ║
║   src/data/                                                                                              ║
║   ├── __init__.py        — exports: DatabaseManager, db, FeatureStore, ModelRegistry, DataCatalog        ║
║   ├── db_manager.py      — Singleton connection manager for all 3 databases                              ║
║   ├── feature_store.py   — Materialized feature vectors, snapshots, feature definitions                  ║
║   ├── model_registry.py  — Versioned model tracking, metrics, A/B compare, production promotion          ║
║   ├── data_catalog.py    — Schema versioning, export lineage, change detection                           ║
║   └── generate_diagrams.py — Script to generate all architecture diagrams                                ║
║                                                                                                          ║
║   DatabaseManager (singleton):                                                                           ║
║   ┌──────────────────────────────────────────────────────────────────────────────────────────────────┐  ║
║   │  db = DatabaseManager()  ← one instance shared across entire app                                │  ║
║   │                                                                                                  │  ║
║   │  db.get_connection('atm_data')      → sqlite3.Connection to atm_data.db                         │  ║
║   │  db.get_connection('ecosystem')     → sqlite3.Connection to ecosystem.db                        │  ║
║   │  db.get_connection('feature_store') → sqlite3.Connection to feature_store.db                    │  ║
║   │                                                                                                  │  ║
║   │  db.execute('ecosystem', 'SELECT * FROM users WHERE user_id=?', (1,))   → cursor                │  ║
║   │  db.fetch_all('ecosystem', 'SELECT * FROM transactions')               → [dict]                 │  ║
║   │  db.fetch_one('ecosystem', 'SELECT COUNT(*) as cnt FROM users')        → dict                   │  ║
║   │                                                                                                  │  ║
║   │  with db.connection('ecosystem') as conn:                                                        │  ║
║   │      conn.execute(...)               ← context manager with auto-commit/rollback                 │  ║
║   │                                                                                                  │  ║
║   │  db.register_database('custom', '/path/to/custom.db')   ← add new databases at runtime           │  ║
║   │  db.close_all()                                           ← cleanup all connections              │  ║
║   │  db.get_slow_queries(min_duration_ms=1000)               ← performance monitoring                │  ║
║   └──────────────────────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                                          ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║  KEY BENEFITS                                                                                            ║
║                                                                                                          ║
║  1. CENTRALIZED CONNECTIONS: All 10+ classes go through db_manager instead of raw sqlite3.connect()      ║
║  2. DATA LINEAGE: Every model training → which snapshot → which export → which schema                   ║
║  3. NO DUPLICATE SQL: FeatureStore computes once, all models consume                                    ║
║  4. VERSIONED MODELS: A/B compare, promote to prod, rollback, performance trends                         ║
║  5. SCHEMA AWARENESS: DataCatalog tracks schema changes so old training CSVs remain interpretable        ║
║  6. QUERY MONITORING: Slow queries (>1s) auto-logged for performance tuning                              ║
║  7. GRADUAL MIGRATION: Old code still works — no breaking changes                                        ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════╝
